<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>d354311f-47a0-4491-b885-4dd396e1d45e</UserSecretsId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.3" />
    <!-- PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" / -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoC.Grains\PoC.Grains.csproj" />
  </ItemGroup>

</Project>
