# PoC.Orleans

./: PoC.Orleans.sln
PoC.API/: PoC.API.csproj  Program.cs  Startup.cs
PoC.API/Properties/: launchSettings.json
PoC.Client/: PoC.Client.csproj  Program.cs
PoC.Grains/: IDeviceGrain.cs
PoC.Grains.Implementation/: DeviceGrain.cs  PoC.Grains.Implementation.csproj
PoC.Silo/: PoC.Silo.csproj  Program.cs
PoC.Silo2/: PoC.Silo2.csproj  Program.cs
